# BarberStaffApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barberstaffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberstaffapp/: MainActivity.java  ReusableCodeForAll.java  SalonListActivity.java  StaffHomeActivity.java  StaffLogin.java  StaffPhone.java  StaffRegistration.java  StaffSendOTP.java  StaffVerifyPhone.java
app/src/main/java/com/example/barberstaffapp/Adapter/: MySalonAdapter.java  MyStaterAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/example/barberstaffapp/Common/: Common.java  CustomLoginDialog.java  SpacesItemDecoration.java
app/src/main/java/com/example/barberstaffapp/Interface/: IBranchLoadListener.java  IDialogClickListener.java  IGetBaberListener.java  IOnAllStateLoadListener.java  IOnLoadCountSalon.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/java/com/example/barberstaffapp/Model/: Baber.java  City.java  Salon.java  TimeSlot.java
app/src/main/res/layout/: activity_main.xml  activity_salon_list.xml  activity_staff_home.xml  activity_staff_login2.xml  activity_staff_phone.xml  activity_staff_registration.xml  activity_staff_send_otp.xml  activity_staff_verify_phone.xml  layout_login_regestration.xml  layout_salon.xml  layout_state.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barberstaffapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
