<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalonListActivity">

    <TextView
        android:id="@+id/txtSalonCount"
        android:text="All Salon"
        android:padding="8dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="#333639"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSalon"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtSalonCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>